*,
*::before,
*::after {
    box-sizing: border-box;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article>*+* {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: 'Mplus 1p';
    background-color: #fff;
}

header {
    padding: 53px 0;
}

.container {
    max-width: 1146px;
    margin: auto;
}

.parent-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

header nav li {
    margin-right: 48px;
    list-style: none;
}

header nav li:last-child {
    margin-right: 0;
}

.tel {
    display: inline-block;
    padding: 7px 0 7px 36px;
    background-image: url(../img/phone.svg);
    background-repeat: no-repeat;
    background-position: left;
    font-weight: 800;
    font-size: 14.4px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #30233D;
    vertical-align: middle;
}

.menu {
    display: none;
    vertical-align: middle;
}

.logo {
    font-weight: 900;
    font-size: 24px;
    line-height: 43px;
    letter-spacing: 2px;
    color: #0F044C;
}

header a {
    text-decoration: none;
}

header nav li a {
    font-weight: 800;
    font-size: 14.4px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #080800;
}

.background-img {
    background-image: url(../img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 126px 0 115px;
}

h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 54px;
    line-height: 80px;
    color: #FCFCFC;
}

.background-img-text {
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 143.9%;
    letter-spacing: 2px;
    color: #F4F4ED;
    margin-top: 22px;
}

.main-section {
    padding: 72px 0 58px;
}

.remember {
    max-width: 870px;
}

.main-section h2 {
    font-weight: 800;
    font-size: 12.6px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A22F32;
}

.remember-text {
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: #30233D;
    margin: 12px 0 54px;
}

.bloks {
    max-width: 31%;
    border: 1px solid #f58989;
    padding: 39px 36px 38px;
}

.flex-bloks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bloks h3 {
    margin-top: 33px;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: #30233D;
}

.bloks p {
    font-weight: 400;
    font-size: 16.2px;
    line-height: 26px;
    color: #30233D;
}

footer {
    padding: 84px 0 72px;
    background-color: #080800;
}

footer p {
    font-weight: 400;
    font-size: 11.7px;
    line-height: 19px;
    color: #FCFCFC;
}

footer img {
    display: inline-block;
}

.flex-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.icons img {
    margin-left: 22px;
}

.icons img:first-child {
    margin-left: 0;
}

@media(max-width:1446px) {
    .container {
        max-width: 95%;
    }
}

@media(max-width:992px) {
    header nav {
        display: none;
    }
    .menu {
        display: inline-block;
        margin-left: 89px;
    }
    .bloks {
        max-width: 48%;
        margin-bottom: 30px;
    }
    .remember {
        max-width: 830px;
    }
    .background-img {
        text-align: center;
    }
}

@media(max-width:650px) {
    .bloks {
        max-width: 100%;
    }
    .tel {
        display: none;
    }
    h1 {
        font-size: 39px;
    }
}

@media(max-width:442px) {
    .flex-footer {
        flex-direction: column;
        align-items: center;
    }
    footer div {
        margin-top: 20px;
    }
    footer div:first-child {
        margin-top: 0;
    }
}